<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShootingMap</class>
 <widget class="QMainWindow" name="ShootingMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShootingMap</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget
{
	background-image: url(&quot;:/images/bballcourt/bballcourt.png&quot;);
	background-repeat: no-repeat;
	background-position: center;
}

QLabel
{
	color: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>162</width>
      <height>66</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="LeftCorner">
     <item row="1" column="0">
      <widget class="QLineEdit" name="LCInput"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="LCLabel">
       <property name="text">
        <string>Left Corner</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QPushButton" name="LCPush">
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>390</y>
      <width>156</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="LeftWing">
     <item row="1" column="0">
      <widget class="QLineEdit" name="LWInput"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="LWLabel">
       <property name="text">
        <string>Left Wing</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QPushButton" name="LWPush">
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>510</y>
      <width>188</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="TopKey">
     <item row="1" column="0">
      <widget class="QLineEdit" name="TKInput"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="TKLabel">
       <property name="text">
        <string>Top of the Key</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QPushButton" name="TKPush">
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>380</y>
      <width>166</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="RightWing">
     <item row="1" column="0">
      <widget class="QLineEdit" name="RWInput"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="RWLabel">
       <property name="text">
        <string>Right Wing</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QPushButton" name="RWPush">
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>29</y>
      <width>175</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="RightCorner">
     <item row="1" column="0">
      <widget class="QLineEdit" name="RCInput"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="RCLabel">
       <property name="text">
        <string>Right Corner</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QPushButton" name="RCPush">
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>193</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="RestricArea">
     <item row="1" column="0">
      <widget class="QLineEdit" name="RAInput"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="RALabel">
       <property name="text">
        <string>Restricted Area</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QPushButton" name="RAPush">
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>153</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="LeftPaint">
     <item row="0" column="0">
      <widget class="QLabel" name="LPLabel">
       <property name="text">
        <string>Left Paint</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="LPInput"/>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QPushButton" name="LPPush">
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>260</y>
      <width>147</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="LeftMid">
     <item row="0" column="0">
      <widget class="QLabel" name="LMLabel">
       <property name="text">
        <string>Left Mid</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="LMInput"/>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QPushButton" name="LMPush">
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>260</y>
      <width>157</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="RightMid">
     <item row="0" column="0">
      <widget class="QLabel" name="RMLabel">
       <property name="text">
        <string>Right Mid</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="RMInput"/>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QPushButton" name="RMPush">
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>110</y>
      <width>163</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="RightPaint">
     <item row="0" column="0">
      <widget class="QLabel" name="RPLabel">
       <property name="text">
        <string>Right Paint</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="RPInput"/>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QPushButton" name="RPPush">
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>330</y>
      <width>147</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="TopPaint">
     <item row="0" column="0">
      <widget class="QLabel" name="TPLabel">
       <property name="text">
        <string>Top Mid</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="TPInput"/>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QPushButton" name="TPPush">
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="UndoPush">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Undo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FinalPush">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>530</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Complete</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1134</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
